#Tue, 26 Mar 2013 02:13:09 -0400
### Property file for MaxEntExperiment.class

## Specify the mode of how our MaxEntExperiment should be conducted.
## ->
mode=test

## directory where data resides
## ->
dataDir=data  

## raw training data
## ->
rawTrainData=rawTrain.data
trainData=train.data

## feature file where each line has the following form
## feature=value feature=value ... tag
## this file is derived from raw training data.
## ->
featureFile=features.data

## the Max Entropy Model trained from our features.
## ->
modelFile=model.data

## the test file would be used to test against our trained
## Max Entropy Model.
## ->
rawTestData=rawTest.data
testData=test.data
